def 确认执行(原函数):  #定义 确认执行 函数，可以用装饰器反复调用
    def 安全版函数():
        回答 = input(f'操作执行确认[{原函数.__name__}]吗？（y/n）：')
        if 回答.lower() == 'y':
            原函数()
        else:
            print('操作已取消！')
    return 安全版函数()
@确认执行  #@为装饰器标识，可以调用已定义的 确认执行 函数
def 删除用户数据():
    print('用户数据已永久删除！')
@确认执行
def 清空数据库():
    print('数据库已永久清空！')
